<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="flex items-center justify-center h-screen bg-gray-100">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-gray-800 mb-4">Under Construction</h1>
      <p class="text-lg text-gray-600">We're working hard to finish the development of this site. Stay tuned!</p>
    </div>
    <a href="https://run.gptengineer.app" class="fixed bottom-4 right-4 bg-[#e11d48] text-white font-bold py-2 px-4 rounded-full flex items-center justify-center">Built with <i class="fas fa-heart pl-2"></i> </a
    ><!-- Your main.js (if needed) -->
    <script src="main.js"></script>
  </body>
</html>
